{
  "bower": {
    "bower": "./bower_components",
    "vendorJs": "'./bower_components/**/*.js"
  },

  "styleguide": {
    "scss": "./project/scss/styleguide.scss",
    "css": "./styleguide/css/*.css"
  },

  "dev" = {
    "dev": "./project",
    "css": "./project/css/*.css",
    "sass": "./project/scss/**/*.scss",
    "vendorJs": "./project/js/vendor/*.js",
    "js": "./project/js/*.js",
    "images": "./projectimg/*",
    "fonts": "./project/font",
    "html": "./project/*.html"
  },

  "prod" = {
    "prod": "./",
    "css": "./css",
    "images": "./img",
    "js": "./js",
    "fonts": "./font",
    "vendorJs": ".js/vendor"
  },

  "clean" = {
    "css": "./css",
    "js": "./js/*.js"
  }
}
